<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0099ff #f4f4f4 #33ffff #ff6666 #009933 #003399 #33cc00 #339900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="629b54ebd53244ff9f627f0217e3117b" name="Création MCD (1)" color="#339900" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2025-11-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Structure de base de la bd
]]></notes>
        </task>
        <task id="2" uid="d1c104956bf64662adbbc2f0d4d48b0f" name="Mise en place BD (1)" color="#33cc00" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2025-11-18" duration="1" complete="0" expand="true"/>
        <task id="3" uid="43806a5ce0ac409f9b8c85ea16ee509e" name="Classes métier (2)" color="#0099ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2025-11-18" duration="1" complete="0" expand="true"/>
        <task id="4" uid="f6843588c240480b92940c7c4c35d421" name="Programme principal (2)" color="#009933" meeting="false" start="2025-11-20" duration="5" complete="0" expand="true"/>
        <task id="6" uid="8057cc10d71b4cfd9c5c2b4bd7f750cf" name="Rapport (30min)" color="#ff6666" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2025-11-13" duration="14" complete="0" expand="true"/>
        <task id="7" uid="91cd9e29892447eb8662473c55cc7e18" name="Debug (30min)" color="#ff6666" meeting="false" start="2025-11-27" duration="1" complete="0" expand="true"/>
        <task id="8" uid="5171af78909d49acbf21e20e29e3c0f4" name="Setup (1)" color="#ff6666" meeting="false" start="2025-11-27" duration="1" complete="0" expand="true"/>
        <task id="9" uid="347dbbd65e0e41f8ad9ad04eb503d9f3" name="Gantt réel (20min)" color="#ff6666" meeting="false" start="2025-11-27" duration="1" complete="0" expand="true"/>
        <task id="5" uid="6342dcee548e472b9dd3a08a07352c0f" name="Classe base de donnée (1)" color="#ff6666" meeting="false" start="2025-11-20" duration="5" complete="0" expand="true"/>
        <task id="1" uid="92c08a0e6f6c4daca48705bdea4cdd8c" name="Création Interface (1h)" color="#0099ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2025-11-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Schéma
Création des différents onglets de l'application]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Adrien MC" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Sanaa M" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
